spring.application.name=API-gateway
server.port = 8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id = web-service

spring.cloud.gateway.routes[0].uri = lb://user-web-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
#spring.cloud.gateway.routes[0].id = web-service

