server.port = 8080
#
#
#spring.security.oauth2.client.registration.google.client-id =943451192782-0lgu7ikgancsmhegdr80clghuh96njoa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = xuqinrfjbonY_5Qt3CEEB8jV
#
#
#spring.security.oauth2.client.registration.facebook.client-id = 1070949350314294
#spring.security.oauth2.client.registration.facebook.client-secret =  bfab2d4b184125877f61103737b6d25d


#spring.security.oauth2.client.registration.auth0.client-id = hU1IeeW10uzSVMtOmDeWlnK51NAQPXX1
#spring.security.oauth2.client.registration.auth0.client-secret =  cO1TpTVqWOsp2N4jJKrMLYVMFciBGeOKWOGAcSk5vatZcdTeSU3shPizSN8oi9SY
#spring.security.oauth2.client.provider.auth0.issuer-uri=dev-t8alodn3.us.auth0.com
#spring.security.oauth2.client.registration.auth0.scope = openid,profile

spring.security.oauth2.client.registration.okta.client-id = 0oa1wrxa7hBxjhhxN5d7
spring.security.oauth2.client.registration.okta.client-secret =  lN245qyvNYp40WMCgGtf65qZpVbc5zxjBKwK30YC
spring.security.oauth2.client.registration.okta.scope = openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-31445677.okta.com/oauth2/default
#dev-31445677.okta.com